@charset "UTF-8";

/* LESS MIXINS ==========================================

Examples:
```````````````````````````````````````````
.gradient(#F5F5F5, #EEE, #FFF); 			
.bw-gradient(#EEE, 230, 255); 				
.bordered(#EEE, #E5E5E5, #DDD, #E5E5E5); 	
.drop-shadow(0, 1px, 2px, 0.2); 			
.rounded(5px); 								
.border-radius(5px, 0, 0, 5px); 			
.opacity(0.8); 								
.transition-duration(0.2s); 				
.rotation(15deg); 							
.scale(2); 									
.transition(2s, ease-out); 					
.inner-shadow(0, 1px, 2px, 0.4); 			
.box-shadow(0 1px 2px #999); 				
.columns(50px, 0, 50px, #EEE, solid, 1px); 	
.translate(10px, 20px); 					
.box-sizing(content-box);
.background-size(cover) 					
.user-select(none); 	
.animation-delay(2s)

*/
@import "elements.less";


// ====================================
// 				VARIABLES
// ====================================

@highlight: #2e7dbb;
@highlightBorder: #7bbdf0;
@dark: #373b42;
@lightestGray: #f8f8f8;
@lightGray: #d7d7d7;
@gray: #9e9e9e;
@text: #404040;

@portrait: ~"only screen and (max-width: 1023px) and (min-width: 768px)";
@smartphones: ~"only screen and (max-width: 767px)";
@smallphones: ~"only screen and (max-width: 360px)";

// ====================================
// 				^Mixins
// ====================================

//clearfix
.clearfix{
	zoom:1;
	&:before, &:after{ content:""; display:table; }
	&:after{ clear: both; }
}

// ====================================
// 				FONTS
// ====================================


.custom-font(@family: arial, @weight: normal, @style: normal, @filename){
    @font-face{
        font-family: @family;
        src:url('../fonts/@{filename}.ttf') format('truetype');
        font-weight: @weight;
        font-style: @style;
    }
}


.custom-font('SourceSansPro',normal,normal,'SourceSansPro-Regular');
.custom-font('SourceSansPro',600,normal,'SourceSansPro-SemiBold');

//weights
@normal: normal;
@regular: normal;
@Semibold: 600;


// ====================================
// 				Shared Styles
// ====================================

body{
	padding-top: 4rem;
    background: #fff;
}

.alert{
    clear:both;

    &.alert-note{
        background:#ccc;
    }
    
    &.alert-caution{
        background: #fff3cd;
    }

    &.alert-warning{
        background: #f8d7da;
    }
}

figure{
    max-width:40%;
    padding:15px;
    border:1px solid gray;
    margin: 0 20px 20px 20px;

    float: right;
    clear: right;
    margin-right:0;
    
    img{
        max-width:100%;
    }

    &.float-right{
        margin-right:0;
    }

    &.float-left{
        margin-left:0;
    }

    &.fullWidth{
        max-width:100%;
        float:none;
        margin-left:0;
        margin-right:0;
    }

    &.large{
        max-width:50%;
    }
}

.portal .col figure{
    max-width:100%;
    margin-left:0;
    margin-right:0;
}

h1,h2,h3,h4,h5,h6{
    clear:both;
}


// ====================================
//              HEADER
// ====================================

header{
    height: 4rem;
    position: fixed;
    top:0;
    width: 100%;
    z-index:10;

    background: @highlight;
    border-bottom: 1px solid @highlightBorder;

    .topicNav-area{
        width: 33%;
        position: absolute;
        left:0;
        right:0;
        margin: auto;

        text-align:center;

        .topicNav-button{
            height:61px;
            padding: 15px 12px;
            display:inline-block;
            line-height: 32px;
            position:relative;

            color:white;

            &::before{
                content: "\f078";
                display: inline-block;
                position: absolute;
                bottom:2px;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        .topicNav-wrapper{
            display:none;
            position: absolute;
            width: 400px;
            left:50%;
            transform: translateX(-50%);
            margin-top: 20px;
            z-index:9999999;

            background:white;
            border: 1px solid #ccc;
            border-radius: 4px;

            &:after, &:before {
                bottom: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            &:after {
                border-color: rgba(255, 255, 255, 0);
                border-bottom-color: #fff;
                border-width: 15px;
                margin-left: -15px;
            }
            &:before {
                border-color: rgba(204, 204, 204, 0);
                border-bottom-color: #ccc;
                border-width: 16px;
                margin-left: -16px;
            }

            .topicNav-search-wrapper{
                padding: 15px;

                border-bottom: 1px solid #ccc;
                margin-bottom: 15px;

                .fa{
                    color:#373b42;
                }

                .icon-wrapper{
                    display:block;
                    width: 320px;
                }
                #topicNav-search{
                    display: block;
                    width: 100%
                }

                .topicNav-bookmarks-btn{
                    display: block;
                    width: 34px;
                    height: 34px;
                    border-radius: 4px;
                    border:1px solid @highlight;
                    float: right;
                    
                    &::before{
                        content: "\f097";
                        color: @highlight;
                        position:relative;
                        top:4px;
                        display: inline-block;
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }

                    &.filter-selected{
                        background-color: @highlight;
                        &::before{
                            content: "\f02e";
                            color:white;
                        }
                        
                    }
                }
            }

            #topicNav{      
                
                padding:0;
                max-height:550px;
                overflow:scroll;
                z-index: 100;



                li{
                    a{
                        padding: 6px 15px 6px 15px;
                        display:block;
                        color: #2e7dbb;
                        text-align:left;

                        &.bookmarked::before{
                            content: "\f02e";
                            position:relative;
                            top:4px;
                            display: inline-block;
                            float:right;
                            font: normal normal normal 14px/1 FontAwesome;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                        }

                        span{
                            display:none;
                            float:none;
                            text-align:left;
                            font-size:14px;
                            color:gray;
                            padding-left:16px;
                        }
                    }


                    &.even a{
                        background:#f3f3f3
                    }

                    
                }

                
            }
        }

        
    }

}

.shroud{
    display:none;
    background: rgba(0,0,0,.5);
    position:fixed;
    z-index: 8;
    top:0;
    right:0; 
    bottom:0;
    left:0;
}

// ====================================
// 				QUIZ
// ====================================

.quiz-area{
    .quiz{
        margin-bottom: 20px;
        .quiz-answers{
            .quiz-answer{
                display: block;
            }
        }
    }
}

.bookmark-toggle-btn{
    display:inline-block;
    right: 30px;
    bottom: 20px;
    color: @highlight;
    padding: 6px 12px;
    border: 1px solid @highlight;
    border-radius: 4px;

    .bookmark-toggle-icon::before{
        content: "\f097";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

    }

    &.bookmark-toggle-btn.bookmarked .bookmark-toggle-icon::before{
        content: "\f02e";
    }
}

